<div class="gpd-navbar"><div id="isth" class="gpd-container">
  </div></div><section id="i3kin" class="gpd-section"><div id="i0al1" class="gpd-container"><a id="il6df" href="//a3d5cb3.grapedrop.net" class="gpd-link">Home</a><a id="is2zk" href="//a3d5cb3.grapedrop.net/menu" class="gpd-link">Menu</a><div id="i2j7" class="gpd-container"><img src="https://cdn.grapedrop.com/uebe33058c580403ba062418fd8e8e3df/edf10b482dd3410380b3e5660d5d0347_the_dot_2.png" id="ie6o8"/></div><a id="i3gkf" href="#iraa4" class="gpd-link-box"><span id="iqm81" data-anim-type="bounce" class="gpd-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.92 12.08L12 20l-7.92-7.92 1.42-1.41 5.5 5.5V2h2v14.17l5.5-5.51 1.42 1.42M12 20H2v2h20v-2H12z">
      </path></svg></span></a></div></section><section id="iraa4" class="gpd-section"><div id="i2rgr" class="gpd-container"><div id="imbr4" class="gpd-text">900 Terry Fox Lane.
      <br/>Nevada, 94158
      <br/><br/>Tuesday --- Sunday
      <br/>5PM-3AM
      <br/><br/>Tel : 123-456-7890
    </div><h1 id="izbdk" class="gpd-header">Book Online
    </h1><div id="iakbe"><div id="iz83s" class="gpd-calendly-btn gpd-calendly-btn-st">Reserve Now
      </div></div></div></section><section id="i6gsj" class="gpd-section"><div id="icp4x" class="gpd-container"><h1 id="i395i" class="gpd-header">FOLLOW US
    </h1><div id="i0dfq" class="footer-socials"><a id="im0re" href="" class="gpd-link-box"><span id="i5rnt" class="gpd-icon footer-link-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 3h14c1.1 0 2 .9 2 2v14c0 1.1-.9 2-2 2H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2m13 2h-2.5C13.57 5 12 6.57 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9c0-.55.45-1 1-1h2V5z">
        </path></svg></span></a><a href="" id="i91sl" class="gpd-link-box"><span id="io3eq" class="gpd-icon footer-link-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4c0 3.2-2.6 5.8-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8C2 4.6 4.6 2 7.8 2m-.2 2C5.61 4 4 5.61 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8c1.99 0 3.6-1.61 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5M12 7c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5m0 2c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z">
        </path></svg></span></a><a href="" id="i4fgn" class="gpd-link-box"><span id="iud9y" class="gpd-icon footer-link-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.71 9.33c.48-.4 1.04-.88 1.29-1.41-.41.21-.9.34-1.44.41.5-.36.91-.83 1.12-1.47-.52.28-1.05.52-1.71.64-1.55-1.87-5.26-.35-4.6 2.45-2.61-.16-4.2-1.34-5.52-2.79-.75 1.22-.1 3.07.79 3.58-.46-.03-.81-.17-1.14-.33.04 1.54.89 2.28 2.08 2.68-.36.07-.76.09-1.14.03.37 1.07 1.14 1.74 2.46 1.88-.9.76-2.56 1.29-3.9 1.08 1.15.73 2.46 1.31 4.28 1.23 4.41-.2 7.36-3.36 7.43-7.98M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2z">
        </path></svg></span></a><a href="" id="i7y4o" class="gpd-link-box"><span id="ibe0m" class="gpd-icon footer-link-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.04 21.54c.96.29 1.93.46 2.96.46 5.52 0 10-4.48 10-10S17.52 2 12 2 2 6.48 2 12c0 4.25 2.67 7.9 6.44 9.34-.09-.78-.18-2.07 0-2.96l1.15-4.94s-.29-.58-.29-1.5c0-1.38.86-2.41 1.84-2.41.86 0 1.26.63 1.26 1.44 0 .86-.57 2.09-.86 3.27-.17.98.52 1.84 1.52 1.84 1.78 0 3.16-1.9 3.16-4.58 0-2.4-1.72-4.04-4.19-4.04-2.82 0-4.48 2.1-4.48 4.31 0 .86.28 1.73.74 2.3.09.06.09.14.06.29l-.29 1.09c0 .17-.11.23-.28.11-1.28-.56-2.02-2.38-2.02-3.85 0-3.16 2.24-6.03 6.56-6.03 3.44 0 6.12 2.47 6.12 5.75 0 3.44-2.13 6.2-5.18 6.2-.97 0-1.92-.52-2.26-1.13l-.67 2.37c-.23.86-.86 2.01-1.29 2.7v-.03z">
        </path></svg></span></a><a href="" id="i8bfk" class="gpd-link-box"><span id="iozha" class="gpd-icon footer-link-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 4c-1.11 0-2 .89-2 2v12c0 1.1.9 2 2 2h11v-2H3V8.37l8 4.99 8-4.99V13h2V6c0-1.1-.9-2-2-2H3m0 2h16l-8 5-8-5m16 9v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2z">
        </path></svg></span></a></div><div id="ixl65" class="footer-details">You can find us everywhere
    </div></div></section><section id="ir4gt" class="gpd-section"><div id="ix2vp" class="gpd-container"><a id="iejwe" href="https://grapedrop.com/" target="_blank" class="gpd-link-box"><div id="if1fe" class="gpd-text">Powered by Grapedrop.
      </div></a></div></section><script>var items = document.querySelectorAll('#iakbe');
  for (var i = 0, len = items.length; i < len; i++) {
    (function(){
      var t=this,e=function(){
        var e=t.querySelector('.gpd-calendly-btn'),n='https://calendly.com/my-test',r='#ffffff'.replace('#',''),o='#4d5055'.replace('#',''),i='#00a2ff'.replace('#',''),a=[''=='true'?'hide_event_type_details=1':'',r?"background_color=".concat(r):'',o?"text_color=".concat(o):'',i?"primary_color=".concat(i):''].filter(function(t){
          return t}
).join('&');
        e&&e.addEventListener('click',function(){
          return window.Calendly.initPopupWidget({
            url:"".concat(n,"?").concat(a)}
                                                )}
                             )};
      if(window.Calendly)e();
      else{
        var n=document.createElement('link');
        n.href='https://assets.calendly.com/assets/external/widget.css',n.rel='stylesheet',document.head.appendChild(n);
        var r=document.createElement('script');
        r.src='https://assets.calendly.com/assets/external/widget.js',r.onload=e,document.head.appendChild(r)}
    }
     .bind(items[i]))();
  }
</script><style>#hero .background-wave{width:100%;height:600px;position:absolute;top:340px;left:0px;z-index:-1;}#hero .hero-image{max-width:600px;}#hero .hero-image img{width:100%;}#header-two .d-flex{height:500px;}#header-two .col-md-6 svg{margin-top:5rem;}#testimonial .splide{height:400px;}#testimonial .splide__slide{opacity:0.3;position:relative;}#testimonial .splide__slide.is-active{opacity:1;}#testimonial .splide__slide .fa-quote-left{position:absolute;top:54px;left:40px;opacity:0.2;}#testimonial .splide__arrows .splide__arrow{top:-1rem;background-image:initial;background-position-x:initial;background-position-y:initial;background-size:initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:rgb(255, 255, 255);}#testimonial .splide__arrows .splide__arrow--prev{left:auto;right:4rem;}#footer .list-group-item{background-image:initial;background-position-x:initial;background-position-y:initial;background-size:initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:transparent;}#footer-two .list-group-item b{color:rgb(185, 210, 236);}#footer-two .list-group-item{background-image:initial;background-position-x:initial;background-position-y:initial;background-size:initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:transparent;color:rgb(133, 160, 189);}#brands img{opacity:0.3;}.iframe-wrapper{background-image:initial;background-position-x:initial;background-position-y:initial;background-size:initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:rgb(255, 255, 255);}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}.tooltip-component__body, [data-tooltip]::after{font-family:Helvetica, sans-serif;background-image:initial;background-position-x:initial;background-position-y:initial;background-size:initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:rgba(55, 61, 73, 0.95);border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;bottom:100%;color:rgb(255, 255, 255);content:attr(data-tooltip);display:block;font-size:12px;left:50%;line-height:normal;max-width:32rem;opacity:0;overflow-x:hidden;overflow-y:hidden;padding-top:8px;padding-right:16px;padding-bottom:8px;padding-left:16px;pointer-events:none;position:absolute;text-overflow:ellipsis;transform:translate(-50%, 0px);transition-duration:0.25s, 0.25s;transition-timing-function:ease, ease;transition-delay:0s, 0s;transition-property:opacity, transform;white-space:nowrap;box-sizing:border-box;z-index:10;}[data-tooltip-visible="true"]::after, [data-tooltip]:focus::after, [data-tooltip]:hover::after{opacity:1;transform:translate(-50%, -0.5rem);}[data-tooltip-pos="right"]::after{bottom:50%;left:100%;transform:translate(0px, 50%);}[data-tooltip-pos="right"]:focus::after, [data-tooltip-pos="right"]:hover::after, [data-tooltip-visible="true"][data-tooltip-pos="right"]::after{transform:translate(0.5rem, 50%);}[data-tooltip-pos="bottom"]::after{bottom:auto;top:100%;transform:translate(-50%, 0px);}[data-tooltip-pos="bottom"]:focus::after, [data-tooltip-pos="bottom"]:hover::after, [data-tooltip-visible="true"][data-tooltip-pos="bottom"]::after{transform:translate(-50%, 0.5rem);}[data-tooltip-pos="left"]::after{bottom:50%;left:auto;right:100%;transform:translate(0px, 50%);}[data-tooltip-pos="left"]:focus::after, [data-tooltip-pos="left"]:hover::after, [data-tooltip-visible="true"][data-tooltip-pos="left"]::after{transform:translate(-0.5rem, 50%);}[data-tooltip-length="small"]::after{white-space:normal;width:80px;}[data-tooltip-length="medium"]::after{white-space:normal;width:150px;}[data-tooltip-length="large"]::after{white-space:normal;width:300px;}[data-tooltip-length="fit"]::after{white-space:normal;width:100%;}html{scroll-behavior:smooth;}.gpd-header{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}.gpd-navbar{width:100%;}#isth{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#i3kin{color:rgb(255, 255, 255);background-color:rgb(0, 0, 0);min-height:100vh;}#il6df{color:rgb(255, 255, 255);}#i0al1{text-align:center;color:rgb(255, 255, 255);font-family:Helvetica, serif;}#is2zk{color:rgb(236, 28, 37);text-decoration-line:none;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;}#i2j7{text-align:center;}#ie6o8{color:black;}#iraa4{background-color:rgb(0, 0, 0);padding-top:50px;padding-right:0px;padding-bottom:140px;padding-left:0px;}#imbr4{color:rgb(255, 255, 255);}#i2rgr{text-align:center;font-size:large;font-family:Helvetica, serif;}#i395i{margin-top:0px;margin-bottom:15px;font-family:Helvetica, serif;}#im0re{display:inline-block;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;min-width:50px;min-height:50px;color:rgb(0, 0, 0);}#i5rnt{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#i91sl{display:inline-block;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;min-width:50px;min-height:50px;}#io3eq{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:rgb(0, 0, 0);}#i4fgn{display:inline-block;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;min-width:50px;min-height:50px;}#iud9y{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:rgb(0, 0, 0);}#i7y4o{display:inline-block;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;min-width:50px;min-height:50px;}#ibe0m{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:rgb(0, 0, 0);}#i8bfk{display:inline-block;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;min-width:50px;min-height:50px;}#iozha{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:rgb(0, 0, 0);}#ir4gt{color:rgb(255, 255, 255);background-color:rgb(0, 0, 0);}#ix2vp{text-align:center;color:rgba(255, 255, 255, 0.28);background-color:rgb(0, 0, 0);}#if1fe{font-family:Helvetica, serif;}.gpd-calendly-btn-st{background-color:rgb(60, 156, 222);color:rgb(255, 255, 255);padding-top:8px;padding-right:12px;padding-bottom:8px;padding-left:12px;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;text-align:center;cursor:pointer;}#iakbe{padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;margin-top:0px;margin-right:40%;margin-bottom:0px;margin-left:40%;}#iz83s{color:rgb(0, 0, 0);background-color:rgb(255, 255, 255);}#izbdk{color:rgb(255, 255, 255);}#ixl65{font-family:Helvetica, serif;}#icp4x{text-align:center;}#iejwe{display:inline-block;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;min-height:50px;min-width:50px;color:rgba(255, 255, 255, 0.28);}#i3gkf{display:inline-block;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;min-height:50px;min-width:50px;color:rgb(255, 255, 255);}@media fadeeffect{from{opacity:0;}to{opacity:1;}}@media (max-width: 768px){#header-two .d-flex{height:200px;}#header-two .col-md-6 svg{margin-top:1rem;height:300px;}#iakbe{margin-top:0px;margin-right:20%;margin-bottom:0px;margin-left:20%;}}</style>